<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.proyectomathsocket.ControladorVentanaPrincipal">
    <Label fx:id="botonDeDado"/>
    <Label fx:id="botonDeSalida"/>

    <Button text="Dado" onAction="#onDadoButtonClick"   />
    <Button text="Salida" onAction="#onExitButtonClick"/>
</VBox>